[general]

project     = Welcome!
version     = 2.0
release     =
t3author    = TYPO3 Documentation Team
copyright   = since ever by the TYPO3 Documentation Team

description = This manual comprises the contents of the docs.typo3.org
   homepage and the "glue"-pages.


[html_theme_options]

; for theme t3SphinxThemeRtd and typo3_sphinx_theme

github_branch        = main
github_commit_hash   =
github_repository    = TYPO3-Documentation/DocsTypo3Org-Homepage
github_revision_msg  =
github_sphinx_locale =
project_contact      = https://typo3.org/community/teams/documentation/#c9886
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/DocsTypo3Org-Homepage/issues
project_repository   = https://github.com/TYPO3-Documentation/DocsTypo3Org-Homepage
use_opensearch       =
is_homepage          = yes



[intersphinx_mapping]

h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
t3cheatsheets = https://docs.typo3.org/m/typo3/docs-cheatsheets/main/en-us/
# currently does not work with "t3changelog:start" yet, because "start" label does not exist
t3changelog   = https://docs.typo3.org/c/typo3/cms-core/main/en-us/
t3contribute  = https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/11.5/en-us/
t3extexample  = https://docs.typo3.org/m/typo3/guide-example-extension-manual/main/en-us/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/11.5/en-us/
t3l10n        = https://docs.typo3.org/m/typo3/guide-frontendlocalization/11.5/en-us/
t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/11.5/en-us/
t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/11.5/en-us/
t3templating  = https://docs.typo3.org/m/typo3/tutorial-templating/11.5/en-us/
t3ts45        = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/11.5/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/11.5/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/11.5/en-us/
t3viewhelper  = https://docs.typo3.org/other/typo3/view-helper-reference/11.5/en-us/
t3upgrade     = https://docs.typo3.org/m/typo3/guide-installation/11.5/en-us/

# sysext
ckeditor      = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/main/en-us/
fsc           = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/main/en-us/
form          = https://docs.typo3.org/c/typo3/cms-form/main/en-us/

; !!! surf does not yet have a start label
; see pending PR: https://github.com/TYPO3/Surf/pull/312
t3surf        = https://docs.typo3.org/other/typo3/surf/main/en-us/

# outdated: should no longer be used as reference
t3extbase     = https://docs.typo3.org/m/typo3/guide-extbasefluid/main/en-us/

# t3cgl - doesn't exist any more
# t3cgl         = https://docs.typo3.org/m/typo3/reference-coding-guidelines/master/en-us/

t3fal         = https://docs.typo3.org/m/typo3/reference-fal/main/en-us/
t3inside      = https://docs.typo3.org/m/typo3/reference-inside/main/en-us/
t3security    = https://docs.typo3.org/m/typo3/guide-security/main/en-us/
t3services    = https://docs.typo3.org/m/typo3/reference-services/main/en-us/
t3skinning    = https://docs.typo3.org/m/typo3/reference-skinning/main/en-us/

# t3tssyntax - doesn't exist any more
# t3tssyntax    = https://docs.typo3.org/m/typo3/reference-typoscript-syntax/master/en-us/

